1、python 简介：
    诞生：
        创始人：Guido Rossum（荷兰人）
        时间：1989年圣诞节
        地点：阿姆斯特丹
    应用领域：
        系统运维
        网络编程
        科学计算
        人工智能，机器人
        web开发
        云计算
        大数据
        教育
        游戏，图像
        其他⋯⋯

    python优缺点：
        优点：
            面向对象（C++，Java（Android），Python，C#，Swift⋯⋯）
            免费
            开源
            可移植（Windows、Linux、Unix（Mac OS X）⋯⋯）
            可混合编程
            简单易学易用
            开发效率高
            应用领域广泛
        缺点：
            与C/C++相比，执行速度不够快
            不能封闭源代码

    python的版本：
        V2.7 （2020年结束维护）
        V3.5 （当前学习）
        V3.7 （最新开发版本 2018/1/3 星期三）

    python的获取：
        下载地址：www.python.org

    python的安装：
        在使用python时需要安装解释执行器
        支持的操作系统有：Windows，Unix，Linux，IOS⋯⋯

    python的运行
        解释执行器类型：
            CPython（C语言开发）
            PyPy（python语言开发）
            Jython（Java语言开发）
            IronPython（.net开发）

    常用程序文件的后缀：
        python 文件后缀为   .py
        其他：
            .c   C语言源代码
            .cpp/.cxx/.cc   C++语言源代码
            .java   Java语言源代码

    第一个Python程序
        编写hello.py，在文件内写入一行：
            print（“hello world！”）
        执行python程序：
            $ python3 hello.py
        在hello.py，最开始写入 #!/usr/bin/env python3 后可以用 ./hello.py 的形式执行

    在交互提示模式下编写并执行代码
        进入交互模式：
        $ python3 <回车>
        退出交互模式：
        >>> quit() <回车>
        >>> exit() <回车>
        输入：ctrl + d (输入文件结束符)

    python 的注释：
        python注释是以          # 开头，直至行尾
        作用：让解释执行器忽略掉  # 号之后的内容，让其不参加执行

    python 程序的组成：
        1、程序由模块组成
        2、模块由语句，函数，类组成
        3、语句包含表达式
        4、表达式是用来建立并处理数据对象


2、python 的核心数据类型：
    Number      数字（整数，浮点数，复数，布尔型数）
    String      字符串
    List        列表
    Tuple       元组
    Sets        集合
    Dictionary  字典

    整数（整型数）int
        整数是指不带小数部分的数（自然数，0，负数自然数）
        如：-5，100，0，99999999999

        整型数的字面值表示方式：
        1、十进制的表示方式
            10
            200
            -1
            9999999999999999（python 的整数可以很大）
        2、二进制的表示方式（以0b开头，后跟0-1）
            用 bin(x) 函数将其他进制数转为二进制
            0b111                    # 7
            0b11111000101101010111   # 1018711
        3、八进制的表示方式（以0o开头，后跟0-7）
            0o11    # 9
            0o177   # 127
        4、十六进制的表示方式（以0x开头，后跟0-9&A-F||a-f）
            0x11   # 17
            0xFF   # 255

        练习：
            0xFF表示多少         # 255
            0xFFFF表示多少       # 65535
            0xFFFFFFFF表示多少   # 4294967295
            0b1001表示多少       # 9
            0o11表示多少         # 9

    浮点数 float
        浮点数是带有小数部分的数字（小数部分可以是0）
        表示方式：
        1、小数表示方式
            3.14   3.1    3.0    3.   0.14   .14
        2、科学计数表示方式：
            格式：小数 e/E(正负号) 指数（10的多少次方）
            如：
              6.18E-1    # 等同于0.618
              2.9979e8   # 光速

    复数 complex
        分为两部分：
            实部（real）
            虚部（image）  虚部是以‘j’或‘J’结尾的数
    复数的字面值表示方式：
        1j
       （2j）
        1+1J
        1-2j

    布尔 bool
        用来表示真和假两种状态的类型
        true  表示真（条件满足或成立）
        false 表示假（条件不满足或不成立）
        注：true的值是1，false的值为0

    内置对象：空值 None
        None 是一个表示不存在的特殊对象
        作用：
            1、用来站位
            2、变量解除绑定


3、数值对象的构造（创建）函数
    int(x，base=10)  # base是进制关系,大于等于2且小于等36，默认十进制
        用数字或字符串转换为整数，如果不给出参数，则返回0。
        如果给出base参数，意思是将符合base 进制的x 字符串数字或数字，转换成base 进制数，x 的取值范围0-9，a/A - z/Z

    float(obj)
        用字符串或数字转换为浮点数，如果不给出参数，则返回0.0

    complex(r=0.0, i=0.0)
        用数字创建一个复数（实部为r, 虚部为i）

    bool(x)
        用x创建一个布尔值（Ture/False）
        注：bool(x)返回假值的情况：
            None         空值
            False        布尔假值
            0  0.0  0j   所有的数字零
            ''           空字符串
            []           空列表
            ()           空元组
            {}           空字典
            set()        空集合等


4、表达式express 和运算符 operaor
    表达式：由一个数字 或 数字和运算符组成，通常让计算机做一些事情并返回结果
    实例：1 + 2   # 将生成一个3这个整型值

    运算符：
        算术运算符：
        +   加法
        -   减法
        *   乘法
        /   除法
        //  地板除floordiv（python 2.3之后）
        %   求余
        **  幂运算
        注：1、/ 除法得到的是浮点型的数，不会丢弃小数部分
                如：8 / 2   # 得4.0
                   1 / 3   # 得0.3333333333333333（精确到小数点后16位）
            2、// 地板除是将除法得到的数去掉小数部分向下取整
                如：7 / 3         # 2.3333333333333
                    7 // 3        # 2
                    3.25 // 1.5   # 2.0
                    -5 / 3        # 得 -2
            3、% 求余
                如：7 % 3        # 1
                    3.25 % 1.5   # 0.25
            4、** 幂运算
                格式：x ** y    # 意为x的y次方
                如：4 ** 2        # 得16
                    3.0 ** 4.0    # 得81.0
                    5.6 ** 1.418  # 得11.506165654866916
                    4 ** 0.5      # 得2.0

    算数运算符的优先级
        **     * / % //      + -   (同优先级自左向右)
        实例：
            1 + 3 * 3 ** 2 + 4 // 2

    括号分组子表达式
        用() 可以将表达式分组，()内部的表达式先进行计算
        实例：
           （1 + 2）* ((3 + 4）** 2）
            3 * （(3 + 4）** 2）
            3 * （7 ** 2）
            3 * 49
            147

    混合类型自动升级：
        1 + 2.14   # 返回类型为浮点数
        1.5 +2.5   # 得4.0

    基本输出函数：
        格式：print（要打印的东西）
        注：多个数据要用 ，逗号分开（逗号自带一个空格）


5、变量：（python中变量不存储任何数据，没有任何数据类型，类型是指变量所指的内存中对象的类型）
    什么是变量：变量是关联一个对象的符号
    变量名的命名方法：
        1、变量名必须是一个标识符
        2、变量名必须为字母或下划线开头，后跟字母或下划线或数字
        3、不能用python的关键字
        注：python变量名区分大小写，标识符的正则表达式：[A-Za-z][A-Za-z0-9]*
        In [1]: name = 'zhangsan'  # 变量name 绑定字符串对象zhangsan
        In [2]: mingzi = name  # 这条语言相当于变量mingzi 向变量name 问路后绑定到字符串对象zhangsan
        In [3]: name = 'lisi'  # 变量name 改变了绑定关系，两个变量从此没有关系
        In [4]: mingzi
        Out[4]: 'zhangsan'
        In [5]: name
        Out[5]: 'lisi'

    python中关联、绑定、引用的含义
        python中，变量没有类型,不需要声明，每个变量在使用之前都必须赋值，变量赋值以后该变量才会被创建
        python中，一个变量与一个对象相关联
        关联/绑定/引用，都是指变量和一个对象的关联关系

    python的关键字：
        None， True， False， is， del， if， elif， pass， not，⋯⋯⋯⋯


6、赋值语句：
    =
    语法：变量名 = 表达式
    作用：1、没有此变量时，创建一个变量，同时将变量绑定（bound）到表达式返回的对象上
         2、变量存在时，改变此变量的关联的对象
         3、用变量访问此变量关联的对象
    说明：一个变量只能绑定在一个对象上，两个变量可以同时绑定在一个对象，引用计数

    序列赋值的语法：
        变量名1， 变量名2，。。。。。= 对象1， 对象2，。。。。。
        变量名1， 变量名2，。。。。。= 序列
        注：变量名于序列个数必须严格一直
            如：a, b = 100, 200
               a, b = b , a+100
              或 变量1， 变量2，。。。= 对象（连续赋值）
            如：a = b = c = 100   # 等同于 a = 100; b = 100; c = 100

        在交互模式下，查看当前作用域的变量：
        >>> help("__main__")
        实例：x, y, z = 1, 2, 3
             x, y = y, x    #交换两个变量的关联关系
             print(x)
             print(y)

    复合赋值运算符
        运算符     说明（不能颠倒顺序）
        y += x    等同于y = y + x
        y -= x    等同于y = y - x
        y *= x    等同于y = y * x
        y /= x    等同于y = y / x
        y //= x   等同于y = y // x
        y %= x    等同于y = y % x
        y **= x   等同于y = y ** x


7、is/is not 运算符
    is的作用：判断两个变量是否绑定同一个对象，当绑定同一个对象时返回True，否则返回False
    is not 的返回值与is的返回值相反

    语法：
        x is y
        x is not y
        实例：a = 3000
             b = 1000 + 2000
             print(a is b)      # False
             print(a is not b)  # True
             b = a              # 让b绑定和a一样的对象
             print(a is b)      # True
    注：对于CPython 整数-5至256用于存于内存中，
        不会释放并一直重复使用
        如：a = 3
           b = 1+2
        print(a is b)   # True


8、del 语句
    作用：用于删除单个或多个变量，同时解除与对象的关联关系，如果可能，则释放对象
    语法：del 变量名1， 变量名2，。。。。
    实例：a = 3
         b = 10000
         print(a, b)
         del b
         print(b)   #出错


9、type() 函数和 isinstance()
    内置的 type() 函数可以用来查询变量所指的对象类型
    用isinstance(变量, 数据类型)，返回bool值
    type() 不会认为子类是一种父类类型
    isinstance() 会认为子类是一种父类类型

